# HellBot

./: HellBot.sln  README.md
HellBotFramework/: BotConfig.cs  EventRegister.cs  HellBotFramework.csproj  ModuleLoader.cs  Modules.cs  Program.cs
HellBotFramework/Commands/: Core.cs  GlobalGuildCommands.cs
HellBotLib/: GuildConfig.cs  HellBotLib.csproj  IClientEvents.cs  IConfig.cs  IModule.cs
HellBotLib/Checks/: ContextMenuChecks.cs  SlashRequireGuildAdmin.cs  SlashRequireGuildModerator.cs  SlashRequireGuildOwner.cs  SlashRequireNsfw.cs
HellBotLib/IO/: ConfigManager.cs
LoggingModule/: LoggingEventTarget.cs  LoggingModule.cs
Quotes/: Commands.cs  QuoteGuildConfig.cs  QuotesModule.cs
Warning/: WarningCommands.cs  WarningEvents.cs  WarningGuildConfig.cs  WarningModule.cs
Warnings/: WarningCommands.cs  Warnings.csproj  WarningsGuildConfig.cs  WarningsModule.cs
